{
  "ConnectionStrings": {
    "BookStoreAppDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreApiClient",
    "Duration": 1,
    "Key": "13b0950a-b760-4098-a9a1-3d846b2cb52d"
  },
  "AllowedHosts": "*"
}
